{
	"name": "directus-extension-schema-sync",
	"description": "Sync schema and data between Directus instances",
	"icon": "sync_alt",
	"version": "3.3.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/bcc-code/directus-schema-sync.git"
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-hook",
		"directus-schema",
		"directus-data"
	],
	"type": "module",
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^11.0.0"
	},
	"files": [
		"dist",
		"install",
		"README.md"
	],
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"pre-test": "tsc -p tsconfig.test.json",
		"test": "npm run pre-test && node --test dist-test/",
		"create-version": "node ./scripts/version.cjs",
		"release-channel": "node ./scripts/release-channel.js"
	},
	"devDependencies": {
		"@directus/extensions": "^3.0.23",
		"@directus/types": "^15.0.1",
		"@types/keyv": "^4.2.0",
		"@types/node": "^25.0.10",
		"rollup-plugin-exclude-dependencies-from-bundle": "^1.1.24",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"glob": "^10.4.5"
	},
	"peerDependencies": {
		"@directus/api": "^35.0.0 || ^34.0.0 || ^33.0.0"
	}
}
