{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"module": "ES2022",
		"moduleResolution": "node",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"resolveJsonModule": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"rootDir": "./src",
		"outDir": "./dist-test",
	},
	"include": ["src/utils.ts", "src/utils.test.ts", "src/dialects/*/utils.ts", "src/dialects/*/utils.test.ts"],
	"exclude": ["src/dialects/all/utils.test.ts"]
}